<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula - Cantão</title>
</head>
    <body>
<style>
        *{
            border: 2px solid green;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    .navbar{
        background-color: #333;
        padding: 15px;
        justify-content: space-between;
        align-items: center; 


    }
    .FotoNome{
        width: 200px;
        height: 200px;
        border: radius 50%;
        align-items: center;

    }
    .profile-img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid blue;
    }
</style>

<div class="navbar">
        <a href="Home">Home</a>
        <a href="Contato">Contato</a>
</div>

<div class="FotoNome">
    <img class="profile-img" src="./img/profile.jpg">
</div>

<div class="Nome">
  <h1>Vinicius Schimidt</h1>
</div>
</body>
</html>
